<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>Rotator</title>
  
  <meta name="author" content="Livingston Samuel">
</head>
<body>
  <img src='test.jpg' alt='' id='rotator' />
  
  <input type='text' id='set-angle' />
  <button id='rotate-image'>Rotate</button>

  <script src='rotator.js'></script>
  <script>
    var imageRotator = new Rotator(document.getElementById('rotator'));

    Bind(document.getElementById('rotate-image'), 'click', function () {
      var angle = document.getElementById('set-angle').value || 0;
      
      imageRotator.rotate(angle);
    }, false);
  </script>
</body>
</html>